


.home {
  padding: 2rem 5%;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 4rem);
  width: 100%;
  background: rgb(221, 217, 224);

  >div> section {
    width: 100%;
    height: 20.75rem;
    margin: auto;
    border-radius: 15px;
    background: url("../assets/co.jpg") no-repeat center / cover;

  }

  >div> h1 {
    @include heading(1px);
    margin-top: 3rem;
    @include flex(row, space-between, center);
    
  }

  .findmore {
    font-size: 1rem;
  }

  // >div> main {
  //   width: 100%;
  //   flex: 1;
  //   display: flex;
  //   gap: 1rem;

  //   &::-webkit-scrollbar {
  //     display: none;
  //   }
  // }

  > div > main {
    width: 100%;
    flex: 1;
    display: grid; /* Change to grid layout */
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 1rem; /* Gap between grid items */

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.product-card {
  width: 18.75rem;
  height: 25rem;
  padding: 1rem;
  flex: none;
  @include flex(column, flex-start, center, 4px);
  position: relative;

  &:hover > div {
    opacity: 1;
  }

  img {
    @include square(calc(18.75rem - 3rem));
    object-fit: cover;
    margin: 1rem;
    cursor: pointer;
  }

  span {
    font-weight: 700;
    font-size: 1.1rem;
  }

  > div {
    opacity: 0;
   
    top: 0;
    left: 0;
   
    button {
      @include flex;
      @include square(3rem);
      border-radius: 80%;
      background-color: $color3;
      cursor: pointer;
      color: $color1;
      font-size: 1.1rem;
     
    }
  }
}


